/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
	.bottom_header
		padding: 10px
		.item_h
			flex-basis: 18%
			margin: 0
			h3
				font-size: 36px
			p
				font-size: 20px
	.desc_services
		p
			font-size: 16px
	#last_blog
		padding: 10px
		.desc_blog
			p
				font-size: 18px
		.responsive
			flex-basis: 100%
			.item_res
				.desc_res
					h3
						font-size: 20px
						font-weight: bold
	#last_project
		.item_proj
			flex-basis: 28%
	footer
		address
			.get_touch, .twitter, .about
				flex-basis: 28%

/* Medium Devices, Desktops */
//@media only screen and (max-width: 992px)
/**/


/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
	.top_header
		.tel, .mail
			a
				font-size: 18px
	.desc_services
		p
			font-size: 18px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
	footer
		.copyrigth
			p
				font-size: 20px
/* Custom, iPhone Retina */
//@media only screen and (max-width: 320px)
/**/




